<!DOCTYPE html>
<html>
<head>
	<title>Origami | Galeria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<style>
		section{
			text-align: center;
			margin:auto;

		}
		div p{
			border-radius: 5px;
			clear: both;
		padding:10px;
		text-align: center;
		color: #FFFFFF;
		width: auto;
		overflow: hidden;
		background: #252932;
		height: 20px;
		margin-top: 10px;
		}
		#celio, #zinu, #fisty{
			margin-top: 10px;
		}
		.obras{
			display: block;
			overflow: hidden;
			padding: 30px;
			width: auto;
			margin:10% 10% ;
		

		}
		.obras div{
			height: auto;
			width:auto;
		}
		.obras img{
			float: left;
			width: 200px;
			height: 200px;
			display: block;
			marigin: 10px 10px;
			padding: 10px;
		}
	</style>
</head>
<body><!----Cabeçalho (Logo & Menu)---->
	<header>
		<div class="logo"><a href="index.html">Origami</a></div>
		<nav class="menu">
			<a href="index.html">Home</a>
			<a href="artista.html">Artista</a>
			<a href="galeria.html">Galeria</a>
			<a href="artigo.html">Artigo</a>
			<a href="contacto.html">Contacto</a>
			<a href="sobre.html">Sobre Nós</a>
		</nav>
	</header>
	<!-----Pesquisa----->

	<form class="formpesquisa" action="" method="post">
		<input type="search" name="pesquisa" placeholder="Pesquisar" required>
		<input type="submit" name="btpesquisar" value="Pesquisar" class="btpesquisar">
	</form>

		<!-----Corpo----->
<center>
	<section class="corpo">
		<section>
			<div class="obras">
				<div id="alcides"><br><p>Obras de Alcides Malaika</p>
					<img src="img/alcides.png">
					<img src="img/alcides1.png">
					<img src="img/alcides2.png">
					<img src="img/alcides3.jpeg">
				</div>
	
				<div id="celio"><br><p>Obras de Célio Design</p>
					<img src="img/celio.png">
					<img src="img/celio1.png">
					<img src="img/celio2.png">
					<img src="img/celio3.jpg">
				</div>
					
				<div id="fisty"><br><p>Obras de Fisty</p>
					<img src="img/fisty2.png">
					<img src="img/fisty3.png">
					<img src="img/fisty7.png">
					<img src="img/fisty5.png">
				</div>
				<div id="zinu"><br><p>Obras de Zinu</p>
					<img src="img/zinu1.jpg">
					<img src="img/zinu2.jpg">
					<img src="img/zinu3.png">
					<img src="img/zinu5.jpg">
				</div>
		</section>
	<footer>
		 <p>&copy Copyright 2021 Origami | Todos direitos reservado | Desenvolvido pelo<strong><a href="grupo35.html"> Grupo 35</a></strong> </p> 
	</footer>
</body>
</html>
